NEXT_PUBLIC_HYGRAPH_API_KEY=cls657cdv0hrz01uqurh25nx3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstc25ha2UtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OkHFrsWtA4dHhdi6f4e98FdWyxShArr0jnwGIEIiyy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_mdGOfUGiNvHt9q
RAZORPAY_SECRET_KEY=QOxYycawAWFjJFS7iUWIHqjn

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_mdGOfUGiNvHt9q